\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={45}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={48}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={54}}{4D6F64656C6F20646520646F6D696E696F}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={63}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducci贸n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de dominio}{2}{section.3}\protected@file@percent }
\newlabel{sec:modelo}{{3}{2}{Modelo de dominio}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{4}{2}{Diagramas de clase}{section.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={74}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E31},srcline={77}}{416C697175616D2076656C2065726F73206964206D61676E6120766573746962756C756D2072686F6E637573}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E352E32},srcline={88}}{50726F696E20736F64616C6573206C656F20646170696275732073617069656E206665726D656E74756D}
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={91}}{457863657063696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del Sudoku.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{3}{Diagrama del Sudoku}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles de implementaci贸n}{3}{section.5}\protected@file@percent }
\newlabel{sec:implementacion}{{5}{3}{Detalles de implementaci贸n}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aliquam vel eros id magna vestibulum rhoncus}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proin sodales leo dapibus sapien fermentum}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Excepciones}{3}{section.6}\protected@file@percent }
\newlabel{sec:excepciones}{{6}{3}{Excepciones}{section.6}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E37},srcline={102}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de secuencia}{4}{section.7}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{7}{4}{Diagramas de secuencia}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aliquam rutrum justo sed.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:seq01}{{2}{4}{Aliquam rutrum justo sed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nam a nulla non mauris ullamcorper.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:seq02}{{3}{5}{Nam a nulla non mauris ullamcorper}{figure.3}{}}
