\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={47}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={52}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={67}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducci贸n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clase}{2}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{2}{Diagramas de clase}{section.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={93}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba Diagrama de Clase.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class02}{{1}{3}{Prueba Diagrama de Clase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del Sudoku.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:class01}{{2}{3}{Diagrama del Sudoku}{figure.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E342E31},srcline={97}}{53756273656363696F6E2031}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E342E32},srcline={108}}{53756273656363696F6E2032}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={111}}{457863657063696F6E6573}
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={124}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de implementaci贸n}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4}{4}{Detalles de implementaci贸n}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subseccion 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subseccion 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Excepciones}{4}{section.5}\protected@file@percent }
\newlabel{sec:excepciones}{{5}{4}{Excepciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de secuencia}{4}{section.6}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{6}{4}{Diagramas de secuencia}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento esperado de depositar.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:seq01}{{3}{4}{Comportamiento esperado de depositar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia de puedoColocar().}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:seq02}{{4}{5}{Diagrama de Secuencia de puedoColocar()}{figure.4}{}}
