@startuml DiagramaClase
    hide circle
    skinparam classAttributeIconSize 0

    class AlgoFix{
        # {field} pintores

        + {method} metodos()
        + {method} metodo2()
        + {method} metodo3()
    }

    class Pintor{
        + {field} atributos

        + {static}{method} registrarPintorDePincel(nombre:String, valorHora: int): void
        + {static}{method} registrarPintorDeRodillo(nombre:String, ValorHora: int): void

    }

    abstract class Herramienta{
        + {field} consumoPorMetro
        + {field} horasTrabajoM2
        + {field} descuentoMas40M2

        + {abstract}{method} initialize
        + {abstract}{method} numeroMano(numMetros) : int
    }

    class Pincel{
        - {method} initialize
        + {method} numeroMano(numMetros) : int
    }

    class Rodillo{
        - {method} initialize
        + {method} numeroMano(numMetros) : int
    }

    class Pintura{
    + {field} precioLitro
    + {field} numManosPincel
    + {field} numManosRodillo

    + {method} manosPincel(): int
    + {method} manosRodillo(): int
    + {method} presupuestoLitros(numLitros:int):int

    +{static}{method} crearPintura(unNombre:String, conPrecioPorLitro: int, manosPincel: int ,manosRodillo: int):Pintura
    }

    class FaltaImplementar{

    }

    'Asociaciones

    AlgoFix -> Pintor : AgregarPintor
    AlgoFix --> Pintura : CrearPintura
    
    Pintor --* Herramienta

    Herramienta <|-- Rodillo
    Herramienta <|-- Pincel

    Rodillo --> Pintura
    Pincel --> Pintura

@enduml