\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={48}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={59}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={63}}{50696E63656C}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={70}}{526F64696C6C6F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={77}}{50696E74757261}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={83}}{50696E746F72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pincel}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rodillo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pintura}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pintor}{2}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={93}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{3}{Diagramas de clase}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Asocioaciones entre Clases.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{3}{Diagrama Asocioaciones entre Clases}{figure.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={131}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={142}}{4E6F7461206465206C6F73207465737473}
\BKM@entry{id=10,open,dest={73656374696F6E2E35},srcline={154}}{457863657063696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de dependencias debiles con la clase Pintura.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:class02}{{2}{4}{Diagrama de dependencias debiles con la clase Pintura}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de implementación}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4}{4}{Detalles de implementación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nota de los tests}{4}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E36},srcline={163}}{4469616772616D61732064652073656375656E636961}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E362E31},srcline={165}}{7465737430314F6274656E6572507265737570756573746F50696E746F72}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excepciones}{5}{section.5}\protected@file@percent }
\newlabel{sec:excepciones}{{5}{5}{Excepciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de secuencia}{5}{section.6}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{6}{5}{Diagramas de secuencia}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}test01ObtenerPresupuestoPintor}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento esperado para obtener pintor de menor presupuesto.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:seq01}{{3}{5}{Comportamiento esperado para obtener pintor de menor presupuesto}{figure.3}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E362E32},srcline={189}}{7465737430344F6274656E65724465736375656E746F4D617334304D32}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagrama de Secuencia de calcularCostoM2ConPintura(metros: int, pintura: Pintura).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:seq02}{{4}{6}{Diagrama de Secuencia de calcularCostoM2ConPintura(metros: int, pintura: Pintura)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}test04ObtenerDescuentoMas40M2}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia del test04.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:seq03}{{5}{6}{Diagrama de Secuencia del test04}{figure.5}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E37},srcline={211}}{436F6E636C7573695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia aplicando descuento.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:seq04}{{6}{7}{Diagrama de Secuencia aplicando descuento}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{7}{section.7}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E38},srcline={224}}{5265666572656E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{8}{section.8}\protected@file@percent }
