\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={47}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={58}}{537570756573746F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={62}}{50696E63656C}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={69}}{526F64696C6C6F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={76}}{416C6261}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={81}}{56656E696572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducci贸n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pincel}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rodillo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alba}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Venier}{2}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={91}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{3}{Diagramas de clase}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba Diagrama de Clase.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{3}{Prueba Diagrama de Clase}{figure.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={120}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={130}}{4E6F7461206465206C6F73207465737473}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Clase 2.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:class02}{{2}{4}{Diagrama de Clase 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de implementaci贸n}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4}{4}{Detalles de implementaci贸n}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nota de los tests}{4}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E35},srcline={144}}{457863657063696F6E6573}
\BKM@entry{id=11,open,dest={73656374696F6E2E36},srcline={153}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excepciones}{5}{section.5}\protected@file@percent }
\newlabel{sec:excepciones}{{5}{5}{Excepciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de secuencia}{5}{section.6}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{6}{5}{Diagramas de secuencia}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento esperado de depositar.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:seq01}{{3}{5}{Comportamiento esperado de depositar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia de puedoColocar().}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:seq02}{{4}{6}{Diagrama de Secuencia de puedoColocar()}{figure.4}{}}
